<!DOCTYPE html>
<html>
<head>
	<title>testing</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="C:\Users\StrategyFirst6\Desktop\Professional class(HENRY)\css\bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css\album.css">
<header>
<div class="collapse bg-dark" id="navbarHeader">
	<div class="container">
		<div class="row">
			<div class="col-sm-4 offset-md-1 py-4">
				<h4 class="text-white">About</h4>
					<p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
			</div>
				<div class="col-sm-4 offset-md-1 py-4">
			<h4 class="text-white">Contact</h4>
			<ul class="list-unstyled">
				<li><a href="#" class="text">Follow on Twitter</a></li>
				<li><a href="#" class="text-white">Like On Facebook</a></li>
				<li><a href="#" class="text-white">Email me</a></li>
			</ul>
			</div>
		</div>
	</div>
</div>
	</header>
	<div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>Album</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
</head>
<body>

</body>
</html>